EXPO_PUBLIC_TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTYxNzI2ZGU0NDY2MGQ0MmY0NGY1MzIzZWY4NjNlZSIsIm5iZiI6MTc1ODc0ODg5Ni45NzEsInN1YiI6IjY4ZDQ2MGUwNWFhMzlhN2Y1NzkzNjJmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wu6Mfjs08qnMKHCvnNYzQsphziXTd7f6vVNYhgs-jCE"

EXPO_PUBLIC_TMDB_API_KEY="5a61726de44660d42f44f5323ef863ee"

EXPO_PUBLIC_SERVER_URL="http://192.168.15.54:3001"